{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 84,
  "lineage": "519855e0-e589-c35b-84e7-d007100798fa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "sto2",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "7a6a998f-ac7f-4fb8-a534-2175b254f75e",
            "flavor_name": "v1-mini-1",
            "floating_ip": null,
            "force_delete": false,
            "id": "2639c3d3-36c5-4070-b1d3-d44cf02c38cf",
            "image_id": "bbf26e02-ba0c-4086-8df3-d169687d7393",
            "image_name": "ubuntu-20.04-server-latest",
            "key_pair": "Adminserver",
            "metadata": null,
            "name": "tf-web",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3b:49:41",
                "name": "tf_network",
                "port": "d2378fec-7f04-415e-af89-39c1995d6b0f",
                "uuid": "0ebbd16f-0d3f-4865-af80-ddf07e65f0b3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "TerraformSG",
              "TerraformSSH",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "3bfa92a94b4a4f719208674a5bf3ecf59cd4f32f",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_compute_secgroup_v2.secgroup_2",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Terraform SG for Port 80 and 443",
            "id": "051513ff-123c-4412-b9eb-512792c1709c",
            "name": "TerraformSG",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "f6072f11-6cc2-4910-b5f1-4780d4f62472",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "e822343f-cfe6-4d2e-bd01-5c8794271275",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "secgroup_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Terraform SH for Port 22",
            "id": "a1025f6c-da24-4dfb-8a8e-c0b1f2a66e87",
            "name": "TerraformSSH",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "4eaee995-296b-4b2a-a412-1435f219cfaa",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "91.197.41.41",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "f4229f79-487f-48af-bf5c-d339fad412f1",
            "pool": "elx-public1",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "5b9807a78af2489290b87c6680d226df",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "0ebbd16f-0d3f-4865-af80-ddf07e65f0b3",
            "mtu": 1500,
            "name": "tf_network",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "5b9807a78af2489290b87c6680d226df",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.199.10"
            ],
            "all_security_group_ids": [
              "051513ff-123c-4412-b9eb-512792c1709c"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.199.10",
                "subnet_id": "9f65f7af-ae54-4167-8606-0c57c2a6da67"
              }
            ],
            "id": "d2378fec-7f04-415e-af89-39c1995d6b0f",
            "mac_address": "fa:16:3e:3b:49:41",
            "name": "port_1",
            "network_id": "0ebbd16f-0d3f-4865-af80-ddf07e65f0b3",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "051513ff-123c-4412-b9eb-512792c1709c"
            ],
            "tags": null,
            "tenant_id": "5b9807a78af2489290b87c6680d226df",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_1",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "caeff4fa-4d29-48e4-b7a8-d74c7020bab9",
            "port_id": "caeff4fa-4d29-48e4-b7a8-d74c7020bab9",
            "region": "",
            "router_id": "ca2d4501-ef51-4dde-8ce6-abda53e52786",
            "subnet_id": "9f65f7af-ae54-4167-8606-0c57c2a6da67",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_1",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": false,
            "external_fixed_ip": [],
            "external_gateway": "",
            "external_network_id": "",
            "id": "ca2d4501-ef51-4dde-8ce6-abda53e52786",
            "name": "my_router",
            "region": "",
            "tags": null,
            "tenant_id": "5b9807a78af2489290b87c6680d226df",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "host_routes": [],
            "id": "9f65f7af-ae54-4167-8606-0c57c2a6da67",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "tf_subnet_1",
            "network_id": "0ebbd16f-0d3f-4865-af80-ddf07e65f0b3",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "5b9807a78af2489290b87c6680d226df",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    }
  ]
}
